<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
    <main class="bg-red-500 w-[78%] h-screen min-h-[250p] m-auto">
        <h1 class="font-sans text-3xl text-center uppercase my-5 bg-yellow-400 py-5 pb-8">another tailwindcss class</h1>

        <p class="font-serif text-lg bg-gradient-to-br from-[green] from-30% to-[white] to-30%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur architecto libero labore culpa rerum similique, maiores veritatis aliquam ipsa quisquam. Commodi praesentium culpa, voluptates quae fugiat magni ullam molestiae at.</p>

        <p class="h-[300px] bg-yellow-300 image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa reiciendis, qui cum eligendi non deserunt optio eum aliquid soluta culpa illo accusantium alias eius. Veritatis quos repellat sint eum.
        </p>
    </main>
</body>
</html>